@import helpers/variables
@import helpers/mixins
@import helpers/helpers
@import helpers/normalize

*
	box-sizing: border-box

html,
body
	width: 100%
	height: 100%

html
	+menlo

body
	+menlo
	width: 100%
	background: #fff
	color: #fff
	font-size: 16px
	line-height: 1.36
	background: url(../img/bg.svg) center top, #1c1c1c

a
	color: #18db73
	transition: all linear .1s
	&:hover
		text-decoration: none

.ir
	font: 0/0 a
	text-shadow: none
	color: transparent

.wrapper
	display: flex
	flex-direction: column
	position: relative
	overflow: hidden
	min-height: 100%
	min-width: 300px

.container
	position: relative
	max-width: 1360px
	margin: 0 auto
	padding: 30px 58px

	+xxl
		// max-width: auto

	+xl
		// max-width: 912px

	+lg
		// max-width: 768px

	+med
		// max-width: 578px
		padding-right: 15px
		padding-left: 15px

	+sm


.border-wrap
	position: relative
	background-size: cover
	border: 2px solid var(--clr-green)
	height: 100%
	padding: 62px 60px 86px
	display: flex
	width: 100%
	flex-direction: column
	background: var(--clr-blackD)

	+lg
		padding: 80px 40px 40px

		&:after
			width: 88px

		&:before
			height: 0


	+med

	+sm
		padding: 30px 15px 18px

b,
h1,
h2,
h3,
h4,
h5,
h6
	+fira

@import generated/sprite-svg
@import helpers/fonts

@import vendor/swiper

@import partials/all
