/*----- FONTS -----*/

\:root
	--menlo: 'menloregular', monospace
	--fira: 'Fira Mono', monospace // bold titles

/*----- COLORS -----*/

\:root
	--clr-text: #FFF
	--clr-black: #272727
	--clr-blackD: #1C1C1C
	--clr-white: #FFF
	--clr-green: #28C262
	--clr-glitch: #2F7C4C
	--clr-gray: #686868
	--clr-grayL: #EFEFEF