/*----- Content -----*/

.content 
	flex: 1

.section

	&.light
		color: var(--clr-black)

	&.dark
		background: none

	&.marged-top
		margin: 120px

	&__head
		display: flex

		+med
			flex-direction: column

	&__head-l
		flex: 0 1 52%

		.basic-btn
			margin: 25px 0 0

		+med
			flex: 0 1 100%

	&__head-r
		flex: 0 1 48%
		display: flex

		.basic-btn
			margin: auto 0 auto auto

			+med
				margin: 25px auto 0 0

		
	&__title
		font-family: var(--fira)
		font-weight: bold
		font-size: 32px
		line-height: 1
		margin: 0px 0 25px
		color: var(--clr-green)

		&.outer
			position: absolute
			left: 45px
			top: 0
			transform: translateY(-50%)
			margin: 0
			padding: 0 15px

			&:before
				display: none

		+med
			font-size: 22px
			margin: 0px 0 14px

			&:before
				margin: 0 10px 0 0

		&:before
			content: '>'
			margin: 0 20px 0 0

		
	&__subtitle
		font-family: var(--fira)
		font-size: 22px
		line-height: 1.4
		margin: 0px 0 25px
		color: var(--clr-white)

		+med
			font-size: 18px
			margin: 0px 0 14px
		
	&__desc
		font-family: var(--menlo)
		font-size: 16px
		line-height: 1.4
		margin: 25px 0 0

		+med
			font-size: 14px
			line-height: 1.44
			margin: 14px 0 0




.basic-list-wrap
	margin: 32px 0 0

.basic-list-title
	+menlo
	font-weight: 400
	font-size: 16px
	line-height: 1.4
	margin: 12px 0
	color: var(--clr-gray)


.basic-list
	+fira
	font-size: 18px
	line-height: 1.4
	padding: 0
	margin: 0
	list-style: none
	color: var(--clr-green)

	+sm
		font-size: 16px

	&__item
		margin: 0
		&:not(:first-child)
			margin: 9px 0 0

		&:before
			content: '>'
			margin: 0 10px 0 0
			color: var(--clr-green)

		a
			text-decoration: none
			color: var(--clr-green)

			&:hover
				text-decoration: underline
