.pop-videos
	padding: 0 0 0
	color: var(--clr-green)
	--vid-width: 100%

	+lg
	
	+med

	+sm
		--vid-width: 90vw

	&__title
		&:not(:last-child)
			margin-bottom: 78px
			+lg
				margin-bottom: 39px
			+med
				margin-bottom: 33px

.videos-swiper
	margin: 40px 0 60px
	+med
		margin: 30px 0 40px
	+sm
		margin: 20px 0 30px

	iframe
		width: 100%
		height: 34vw

		+sm
			height: 50vw
			width: 90vw

	.swiper-slide
		width: 60vw
		transition: all 0.2s ease
		opacity: 0.6

		+sm
			width: 90vw

		&.swiper-slide-active
			opacity: 1




.videos-thumbs
	width: auto
	margin: 0 auto
	padding: 0
	box-sizing: border-box
	background: var(--clr-black)
	border: 1px solid var(--clr-green)
	border-width: 1px 0 1px 0
	margin: 0

	.swiper-wrapper
		margin: -1px 0 -1px
		display: flex
		align-items: stretch

	&__title
		+fira
		font-size: 14px
		font-weight: bold
		line-height: 1.24
		margin: 0 0 24px
		color: var(--clr-white)

	&__desc
		+fira
		font-size: 14px
		font-weight: 500
		line-height: 1.4
		margin: auto 0 0
		color: var(--clr-white)


	.swiper-slide
		padding: 20px 20px 15px
		width: calc(17% - 10px)
		color: var(--clr-green)
		cursor: pointer
		display: flex
		height: auto
		flex-direction: column

		+med
			width: calc(28% - 10px)
		+sm
			width: calc(28% - 10px)
		+xs
			width: calc(100% - 10px)

		&.swiper-slide-thumb-active
			background: #fff

			.videos-thumbs__title
				color: var(--clr-black)

			.videos-thumbs__desc
				color: var(--clr-green)

			&:before
				opacity: 1