.schedule
	padding-top: 40px

	+lg
		padding-top: 30px
	+med
		padding-top: 20px
	&__title
		color: var(--clr-green)
		margin-bottom: 51px
		+lg
			margin-bottom: 46px
		+med
			margin-bottom: 38px
		+xs
			padding: 0 14px
	&> .wrapper
		+xs
			padding: 0




.tabs
	margin: 12px 0 0
	+sm
		margin: 12px -15px 0

	&__header
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		+lg
			margin-bottom: 19px
		+med
			display: block
			margin-bottom: 29px
		+xs
			padding: 0 14px
		li
			width: 100%
			max-width: 33.3%
			&:not(:last-child)
				margin-right: 20px
				+med
					margin-bottom: 20px
			+lg
				max-width: 33%
			+med
				max-width: 100%
			+sm
				margin-bottom: 28px
			.btn
				+menlo
				color: var(--clr-black)
				padding-top: 32px
				padding-bottom: 28px
				text-transform: uppercase
				background: transparent
				border-bottom: 4px solid var(--clr-white)
				
				&:hover
					color: var(--clr-green)

				+lg
					font-size: 16px
					padding: 17px 10px
				+med
					padding-top: 10px
					padding-bottom: 10px
				&.is-active
					border-color: var(--clr-green)
					color: var(--clr-green)
					pointer-events: none
					background-color: transparent
					&:before
						display: none
	&__content
		.table
			&:not(.is-active)
				display: none

