.team
	padding: 56px 0 0
	background: var(--clr-grayL)

	+lg
		padding-top: 114px
	+sm
		padding: 76px 0 0
		margin-bottom: -2px
	&__title
		color: var(--clr-green)
		margin-bottom: 72px
		+lg
			margin-bottom: 75px
		+sm
			margin-bottom: 48px

	&__inner
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		margin: 44px -2% 20px
		+lg
			margin: 40px -2%
		+sm
			margin: 20px -2%
	&__item
		width: 25%
		margin: 0 0 50px 0
		padding: 0 2%

		+lg
			width: 33.33%
			padding: 0 17.5px
		+sm
			width: 50%
			padding: 0 7px
			margin: 0 0 55px 0

		&_long
			width: 50%

			+lg
				width: 50%

		&_assign
			.team
				&__title
					+fira
					font-size: 32px
					text-transform: uppercase
					margin: 30px 0 12px
					color: var(--clr-black)
					+xs
						font-size: 26px

				&__desc
					+menlo
					font-size: 16px
					color: var(--clr-gray)
					margin: 0 0 10px
					+xs
						font-size: 16px
						margin: 0 0 10px





.teammate
	width: 100%
	color: var(--clr-green)
	//+xs
		max-width: 138px
	&_host
		display: flex
		flex-direction: row
		align-items: flex-start

		+sm
			flex-direction: column

		.teammate

			&__content
				width: 100%
				margin: 40px 0 0 -30px

				+sm
					margin: 0
					max-width: 100%

				&:before
					background-color: transparent

				&:after
					position: absolute
					content: ''
					display: block
					width: 100%
					height: calc(100% + 2px)
					top: 20px
					left: -20px
					border: 4px solid var(--clr-white)
					background-color: transparent
					z-index: 0
					+lg
						display: none

			&__top
				padding-top: 45%
				width: 100%
				max-width: 45%
				height: 50%

				+sm
					max-width: 100%
					padding-top: 100%

			&__img
				background-position: center top

	&_horizontal
		display: flex
		align-items: flex-start
		max-width: 610px
		+med
			width: 100%
			max-width: 100%
		+xs
			width: 100%
			max-width: 100%
		.teammate
			&__inner
				+bgred
					border-color: var(--clr-white)
			&__top
				width: 45.084%
				flex-shrink: 0
				margin-right: -50px
				padding-top: 0
				+lg
					width: 47.337%
					margin-right: -41px
				+med
					//width: calc((850px - 20vw - 14px*2 + 17.5px*2) * 0.3333 - 17.5px*2)
					width: calc((850px - 20vw + 17.5px*2) * 0.3333 - 17.5px*2)
					margin-right: -30px
				+r(849)
					width: calc((100vw - 20vw + 17.5px*2) * 0.3333 - 17.5px*2)
				+sm
					width: calc((100vw - 20vw + 7px*2) * 0.5 - 7px * 2)
				+xs
					width: calc((100vw - 7px*2) * 0.5 - 7px*2)
			&__content
				padding-top: 39px
				margin-left: 0
				+lg
					padding-top: 61px

				+med
					padding-top: 34px
					width: 100%
					//max-width: calc(100% - 138px)
				&:before
					top: 47px
					height: calc(100% - 36px)
					background: transparent
					+lg
						top: 72px
						height: calc(100% - 65px)
					+med
						top: 47px
						height: calc(100% - 36px)
					+bgred
						background-color: var(--clr-green)
						border-color: var(--clr-white)
				&:after
					background: transparent
					border-color: var(--clr-white)
			&__decor
				position: absolute
				content: ''
				display: block
				width: 100%
				height: calc(100% - 36px)
				top: 47px
				left: -11px
				border: 4px solid var(--clr-green)
				background-color: #fff
				+lg
					top: 70px
					height: calc(100% - 56px)
				+bgred
					background-color: var(--clr-green)
					border-color: var(--clr-white)
			&__inner
				padding: 20px 17px 38px
				//min-height: unset
				+lg
					//min-height: unset
					padding: 14px 13px 18px
				+xs
					padding: 10px 0 15px
					//min-height: unset
				+xs
					//min-height: 193px
					//min-height: unset
			&__name
				font-size: 30px
				letter-spacing: 0
				+lg
					font-size: 20px
				+xs
					font-size: 14px
					letter-spacing: 0
			&__info
				line-height: 1.6
				letter-spacing: 0
				margin-bottom: 25px
				+lg
					font-size: 16px
					line-height: 1.4
					margin-bottom: 16px
				+xs
					font-size: 12px
					margin-bottom: 17px
				&:not(:last-child)
					margin-bottom: 25px
					+lg
						margin-bottom: 15px
					//+med
						margin-bottom: 15px
			&__company
				letter-spacing: 1.2px
				+lg
					margin-bottom: 9px
					letter-spacing: 0
			&__img
				padding-top: 100%
				position: static
			&__footer
				+med
					align-items: flex-start
					padding-left: 10px
		&.teammate_decor
			.teammate__content
				&:after
					position: absolute
					content: ''
					display: block
					width: 100%
					left: -21px
					border: 4px solid var(--clr-white)
					background-color: transparent
					top: 57px
					height: calc(100% - 36px)
					//z-index: -1
					+lg
						display: none
					+bgred
						background-color: var(--clr-green)
						border-color: var(--clr-white)

	&_on-dark
		.teammate
			&__company,
			&__info
				color: var(--clr-white)

			&__socials
				.socials
					&__link
						&:hover
							.icon
								fill: var(--clr-white)




	&__top
		position: relative
		margin: 0 0 12px
		overflow: hidden
		box-shadow: 0 0 0 var(--clr-green)
		transition: all ease 0.1s

		&:hover
			box-shadow: -6px 6px 0 var(--clr-green)
	
	&__img
		position: relative
		padding: 8px
		border: 2px solid var(--clr-green)
		// background: var(--tag-clr)

		&.overlayed
			mix-blend-mode: multiply

		+med
			padding: 6px

		img
			display: block
			width: 100%
			height: auto
			filter: grayscale(1)
			+med
				background-size: contain
	&__details
		position: absolute
		left: 8px
		top: 8px
		right: 8px
		bottom: 8px
		overflow: hidden

		+med
			left: 6px
			top: 6px
			right: 6px
			bottom: 6px

	&__inner
		padding: 0
		position: relative
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: space-between

	&__content
		position: relative

		&.teammate_decor
			.teammate__content
				&:after
					position: absolute
					content: ''
					display: block
					width: 100%
					height: 100%
					top: 19px
					left: -22px
					border: 4px solid var(--clr-white)
					background-color: #fff
					+lg
						display: none
	&__name
		+fira
		font-size: 20px

		+lg
			font-size: 20px

		+sm
			font-size: 18px

		&:not(:last-child)
			margin-bottom: 0

		a
			text-decoration: none

	&__company
		+fira
		font-weight: 500
		font-size: 14px
		line-height: 1.42
		color: var(--clr-black)

		+sm
			font-size: 14px
			line-height: 1.5


	&__info
		font-size: 14px
		line-height: 1.48
		color: var(--clr-gray)
		letter-spacing: -0.03em
		margin-bottom: 10px
		margin-top: 10px

		+sm
			font-size: 14px

		a
			color: inherit
			text-decoration: none
		p
			margin: 0

		&:not(:last-child)
			margin-bottom: 12px
			+lg
				margin-bottom: 11px
			+med
				margin-bottom: 16px
	&__footer
		display: flex
		align-items: center
		flex-wrap: wrap

	&__socials
		&:not(:last-child)
			margin: 0 20px 0 0
			+med
				margin-right: 0
			+xs
				margin-bottom: 10px
		.socials
			&__item
				margin: 0
				.icon
					width: 20px
					height: 20px
					fill: var(--clr-green)
					transition: all ease 0.1s

			&__link
				height: 30px
				width: 30px
				transition: transform .3s ease
				
				&:hover
					.icon
						fill: var(--clr-black)
	&__tag
		position: absolute
		left: 10px
		bottom: 10px
		padding: 4px 10px
		font-size: 11px
		line-height: 1.8
		background-color: var(--tag-clr)

		+med
			left: 8px
			right: auto
			bottom: 8px


	&__details

		&:after
			content: ''
			position: absolute
			opacity: 0
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: var(--tag-clr)
			mix-blend-mode: multiply


	.activity-holder
		position: absolute
		top: 100%
		transition: all 150ms ease
		width: 100%
		height: 0

		.slider
			position: absolute
			padding: 16px 9px
			width: 100%
			z-index: 1
			color: var(--clr-white)

			.s-item__col
				text-align: left
				width: unset
				padding-left: 0
				padding-right: 0
				+sm
					font-size: 12px
					padding-top: 0

			.s-item__text
				font-size: 12px
				line-height: 1.3

			.s-item__description
				font-size: 14px
				line-height: 1.3
				margin-top: 20px

				&:hover
					text-decoration: underline
					color: var(--clr-white)
				+med
					font-size: 12px

			.slider__title
				font-size: 14px
				margin-bottom: 12px
				min-height: 28px
				font-weight: 400
				// opacity: 0.8
				+med
					font-size: 12px
					margin-bottom: 4px
					min-height: unset

			.s-item__title
				+fira
				font-weight: 500
				font-size: 14px

				+med
					font-size: 12px



	&:hover,
	&:active
		.activity-holder
			top: 0
			height: 100%

		.teammate__top
			box-shadow: -6px 6px var(--clr-green)

		.teammate__details
			&:after
				opacity: 1




.team-horizontal
	padding: 169px 0 9px
	margin-bottom: 0
	background: #20201e
	+lg
		padding: 123px 0 86px
	+med
		padding: 82px 0 47px
	&__title
		color: var(--clr-white)
		margin-bottom: 70px
		+lg
			margin-bottom: 45px
		+med
			margin-bottom: 38px
		+bgred
			color: var(--clr-white)
		&_mb-sm
			margin-bottom: 60px
			+lg
				margin-bottom: 38px
			+med
				margin-bottom: 31px
	&__descr
		max-width: 565px
		color: var(--clr-white)
		+lg
			max-width: 640px
		+bgred
			color: var(--clr-white)
		&:not(:last-child)
			margin-bottom: 82px
	&__inner
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		//+lg
			flex-direction: column
	&__item
		width: 100%
		max-width: calc(50% - 60px/2)
		margin-bottom: 50px
		+lg
			max-width: 521px
			margin-bottom: 70px
		+med
			width: 521px
			max-width: 100%
			margin-bottom: 30px
		+sm
			width: 640px

		&:nth-child(2n)
			margin-right: 0
			transform: translateY(-148px)
			+lg
				transform: none
				margin-left: auto
	&_sm
		padding-top: 151px
		padding-bottom: 56px
		+lg
			padding-top: 113px
			padding-bottom: 130px
		+med
			padding-top: 73px
			padding-bottom: 80px
		.team-horizontal__title
			+med
				font-size: 40px
				line-height: 1.25
		.team-horizontal__descr
			//margin-bottom: 82px
			+lg
				margin-bottom: 58px
			+med
				margin-bottom: 42px
			a
				color: var(--clr-white)

.committee
	&__title
		color: var(--clr-text)
		margin-bottom: 190px
		+lg
			margin-bottom: 150px
		+sm
			margin-bottom: 90px
