.workshops

	&__decor
		position: relative
		margin: 18px auto 0 auto
		width: 300px
		height: 342px
		background: url(../img/decor_workshop.png) center center
		background-size: cover

		+med
			position: relative
			width: 200px
			height: 228px
			right: auto
			top: 0
			margin: 0 auto
		+sm
			width: 166px
			height: 188px

	.section__head-l
		max-width: 52%
		+med
			max-width: 100%
			order: 2

	.section__head-r
		order: 1
		margin: 0 0 40px
		+med
			order: 1